{
  "name": "@kiltprotocol/sdk-js",
  "version": "0.19.0",
  "description": "",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "scripts": {
    "test": "jest --coverage --group=-integration",
    "test:ci": "jest --ci --coverage --group=-integration",
    "test:integration:run": "jest --group=integration -b -w 3 --silent",
    "test:integration": "{lsof -i :9944 > /dev/null && yarn test:integration:run;} || echo 'Can not connect to chain. Is it running?'; exit 1;fi",
    "test:watch": "yarn test --watch",
    "lint": "eslint 'src/**'",
    "lint:fix": "yarn lint --fix",
    "style": "prettier -l src/**/*.ts",
    "style:fix": "yarn style --write",
    "build": "tsc --declaration",
    "build:docs": "typedoc --theme default --out docs/api && touch docs/.nojekyll",
    "buildAndPublish": "npm publish --access=public",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn style",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KILTprotocol/sdk-js.git"
  },
  "engines": {
    "node": ">=10.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org"
  },
  "author": "",
  "license": "BSD-4-Clause",
  "bugs": {
    "url": "https://github.com/KILTprotocol/sdk-js/issues"
  },
  "homepage": "https://github.com/KILTprotocol/sdk-js#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@types/jest": "^26.0.7",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.0.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-tsc": "^1.2.0",
    "husky": "^4.2.5",
    "jest": "^26.2.0",
    "jest-docblock": "^26.0.0",
    "jest-runner": "^26.2.0",
    "jest-runner-groups": "^2.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typedoc": "^0.17.8",
    "typedoc-plugin-external-module-name": "3.1.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@kiltprotocol/portablegabi": "^0.4.0",
    "@polkadot/api": "^2.0.1",
    "@polkadot/keyring": "^3.5.1",
    "@polkadot/types": "^2.0.1",
    "@polkadot/types-known": "^2.0.1",
    "@polkadot/util": "^3.5.1",
    "@polkadot/util-crypto": "^3.5.1",
    "ajv": "^6.12.5",
    "bn.js": "^5.1.3",
    "tweetnacl": "^1.0.3",
    "typescript-logging": "^0.6.4",
    "uuid": "^8.1.0"
  }
}
