{
  "extends": "./tsconfig.build.json",
  "include": ["packages/**/*", "jest-setup/*", "docs/*", "tests/**/*"],
  "compilerOptions": {
    "baseUrl": "./packages",
    "sourceMap": true,
    "paths": {
      "@kiltprotocol/chain-helpers": ["chain-helpers/src"],
      "@kiltprotocol/config": ["config/src"],
      "@kiltprotocol/core": ["core/src"],
      "@kiltprotocol/messaging": ["messaging/src"],
      "@kiltprotocol/sdk-js": ["sdk-js/src"],
      "@kiltprotocol/types": ["types/src"],
      "@kiltprotocol/utils": ["utils/src"],
      "@kiltprotocol/vc-export": ["vc-export/src"],
      "@kiltprotocol/did": ["did/src"],
      "@kiltprotocol/asset-did": ["asset-did/src"],
      "@kiltprotocol/docs": ["docs/src"],
      "@kiltprotocol/augment-api": ["augment-api/src"],
      "@kiltprotocol/augment-api/extraDefs": ["augment-api/src/interfaces/extraDefs"],
      "@kiltprotocol/type-definitions": ["type-definitions/src"],
      }
  },
}